<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GiangVienScreen</class>
 <widget class="QMainWindow" name="GiangVienScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Giảng viên</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTrang_ch">
    <property name="title">
     <string>Trang chủ</string>
    </property>
   </widget>
   <addaction name="menuTrang_ch"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
